### Module positions - created on  ###
### Printed by Pcbnew version (6.0.10-0)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                     PosX       PosY       Rot  Side
C2        0.1u                 C_0603_1608Metric                        51.4600    64.0000    0.0000  top
C3        0.01u                C_0603_1608Metric                        10.8200    67.4830    0.0000  top
C4        0.1u                 C_0603_1608Metric                        13.1060    62.2760  180.0000  top
C5        10u                  C_0805_2012Metric                        20.0910    18.7150    0.0000  top
C7        0.1u                 C_0603_1608Metric                        19.7100    39.0350  -90.0000  top
D1        LED                  LED_0603_1608Metric                      21.2340    77.0000  -90.0000  top
D2        LED                  LED_0603_1608Metric                      21.2340    73.0000  -90.0000  top
D3        1SS355VM             D_SOD-323F                               10.0580    65.0700    0.0000  top
D4        1SS355VM             D_SOD-323F                               16.7200    50.4960    0.0000  top
J1        USB_C_Receptacle_6   USB_C_6                                   7.0100    77.2620  180.0000  top
J2        Conn_01x04           PinHeader_1x04_P2.54mm_Vertical          58.0200    55.0000  -90.0000  top
J3        Conn_01x05           PinHeader_1x05_P2.54mm_Vertical          18.4400    68.2450    0.0000  top
J4        Conn_02x02_Odd_Even  PinHeader_2x02_P2.54mm_Vertical          33.0450    74.5950   90.0000  top
J5        Conn_01x04           PinHeader_1x04_P2.54mm_Vertical          58.0000    67.0000  -90.0000  top
J6        Conn_02x03_Odd_Even  PinHeader_2x03_P2.54mm_Vertical           5.7400    52.3700  180.0000  top
J7        Conn_01x04           PinHeader_1x04_P2.54mm_Vertical          36.8550    31.4250  180.0000  top
J8        Conn_01x03           PinHeader_1x03_P2.54mm_Vertical          44.4750    32.6850  180.0000  top
J9        Conn_01x04           PinHeader_1x04_P2.54mm_Vertical          41.5000    69.5000    0.0000  top
JP2       Jumper_2_Bridged     PinHeader_2x01_P2.54mm_Vertical          14.7570    65.7050   90.0000  top
M1        Motor_DC             JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical    17.2800     3.4750   90.0000  top
R1        5.1k                 R_0603_1608Metric                        10.8200    69.1340    0.0000  top
R2        5.1k                 R_0603_1608Metric                        10.8200    70.7850    0.0000  top
R4        1k                   R_0603_1608Metric                         9.1690    62.2760    0.0000  top
R5        510                  R_0603_1608Metric                        55.3970    71.4200   90.0000  top
R6        1k                   R_0603_1608Metric                        41.9350    58.0000  -90.0000  top
R7        10k                  R_0603_1608Metric                         8.2800    58.5930   90.0000  top
R9        10k                  R_0603_1608Metric                        38.7600    58.0000  -90.0000  top
R10       18k                  R_0603_1608Metric                        37.3630    23.1600   90.0000  top
R12       820                  R_0603_1608Metric                        18.4400    42.2100  180.0000  top
R13       22k                  R_0603_1608Metric                        19.7100    45.3850   90.0000  top
R15       1k                   R_0603_1608Metric                        21.7420    70.4040  180.0000  top
RV1       1k                   Potentiometer_Vishay_T73YP_Vertical      42.0000    49.9600    0.0000  top
RV2       20k                  Potentiometer_Vishay_T73YP_Vertical      41.9600    42.4600    0.0000  top
RV3       20k                  Potentiometer_Vishay_T73YP_Vertical      42.0000    23.0000    0.0000  top
SW1       TMHU26               THMU26_2                                  2.8500    65.7050  180.0000  top
SW3       IS-2235              Slide-SW-IS-2235                         17.8000    77.5000  -90.0000  top
U1        NJL5901AR-1          NJL5901AR-1                              50.6300    43.7400    0.0000  top
U2        NJL5901AR-1          NJL5901AR-1                              50.6300    78.2700    0.0000  top
U3        PIC16F1705-I/SO      SOIC-14_3.9x8.7mm_P1.27mm                12.7250    56.8150    0.0000  top
U4        ZXBM5210-S           SOIC-8_3.9x4.9mm_P1.27mm                 17.8050    13.6350  -90.0000  top
U6        NJL5901AR-1          NJL5901AR-1                              18.5000    35.0000  -90.0000  top
## End
