G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.10-0)*
G04 #@! TF.CreationDate,2023-11-26T23:42:57+09:00*
G04 #@! TF.ProjectId,AutoFeeder_Drum-type,4175746f-4665-4656-9465-725f4472756d,01*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.10-0)) date 2023-11-26 23:42:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
